@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Josefin Sans', sans-serif;
}

.container{
    width: 60%;
    margin: auto;
}

.padding{
    padding: 2rem;
}

.bg{
    background-color: rgb(0, 60, 113);
}

.red_text{
    color: red;
}

.center_text{
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

.border{
    border: 2px solid black;
}


.upper{
    display: flex;
    line-height: 30px;
}

.right, .left{
    width: 100%;
    padding: 20px;
}

footer{
    bottom: 0;
    position: fixed;
    background: black;
    color: white;
    text-align: center;
    width: 60%;
}